<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tech Equity Systems - Delivering Software Solutions</title>
        <meta name="description" content="A Template by Vossen Design"/>
        <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, onepage, responsive, mobile"/>
        <meta name="author" content="Vossen Design"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/techynaf_favicon.png" type="image/png"> 
        
        <!-- Stlylesheet -->
        <link href="css/style.css" rel="stylesheet">
        
        <!-- Skin Color -->
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins"/> 
        
	</head>
	<body>
        
        <!-- Start Preloader -->
        <div class="preloader">
            <!--<img src="img/assets/logo.png" class="preloader-logo" alt="preloader-logo">-->
            <div class="spinner"></div>
        </div>
        <!-- End Preloader -->
        
		<!-- Start Home -->
    	<section id="home" data-stellar-background-ratio="0.6">
        	<div class="parallax-overlay"></div> 
            <div class="home-container text-center">
            	<div class="home-title liquid-slider" id="slider-home">
                	<div>
                        <h1>
                            <img width="100%" src="img/main_logo.png" />
                        </h1>
                        <!-- <div class="home-btn">
                            <h4 class="btn-home"><a href="#about">WE'RE CREATIVE</a></h4>
                        </div> -->
                    </div>
                    <!-- <div>
                        <h1><small class="white">We Are Tech Equity Systems</small> <br><strong>We Help Businesses Evolve</strong></h1>
                        <p class="lead">We do innovation, creativity, effectiveness and all that with passion.</p>
                        <div class="home-btn">
                            <h4 class="btn-home"><a href="#about">WHAT WE DO</a></h4>
                        </div>
                    </div>
                    <div>
                        <h1><small class="white">Tech Equity Systems</small> <br><strong>Your Partner in Software Solutions</strong></h1>
                        <p class="lead">Let's meet up and see if there's chemistry!</p>
                        <div class="home-btn">
                            <h4 class="btn-home"><a href="#about">MADE WITH <i class="icon ion-heart"></i></a></h4>
                        </div>
                    </div>
                    <div>
                        <h1><small class="white">We Are Tech Equity Systems</small> <br><strong>Nice to Meet You</strong></h1>
                        <p class="lead">Let's meet up and see if there's chemistry!</p>
                        <div class="home-btn">
                            <h4 class="btn-home"><a href="#about">MEET THE TEAM</a></h4>
                        </div>
                    </div> -->
            	</div>
            </div>
            <div class="home-bottom">
            	<div class="container text-center">
                    <div class="move">
                        <a href="#about" class="fa fa-chevron-down"></a>
                        <div class="dots"></div>  
                    </div>  
            	</div> 
            </div>
        </section>
        <!-- End Home -->
        
        <!--Start Header-->
        <section id="fixed-navbar">
			<nav class="navbar navbar-default navbar-sticky" role="navigation">
				<div class="container">
                    
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
					    </button>
                        <a class="navbar-brand" href="#"><img width="100%" src="img/main_logo_2.png" alt=""></a>
					</div>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav  navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
						    <li><a href="#portfolio">Work</a></li>
                            
                            <!-- <li class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="#get-connected">Get Connected</a></li>
                                    <li><a href="#clients">Clients</a></li>
                                    <li><a href="#price-list">Price List</a></li>
                                    <li><a href="shortcodes.html"><span class="label label-primary">Shortcodes</span></a></li> 
                                    <li><a href="blog.html">Blog Home</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li> -->
                            
                            <li><a href="#contact-form">Contact</a></li>
                            <!-- <li><a href="http://themeforest.net/item/wunderkind-one-page-parallax-theme/7601990"><span class="btn btn-primary btn-buy">Buy Now</span></a></li>  -->
                          
                            <li><a class="social-icon" href="#"><i class="icon icon-social-twitter"></i></a></li>
                            <li><a class="social-icon" href="#"><i class="icon icon-social-facebook"></i></a></li>
                            <li><a class="social-icon" href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                          
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</section>
        <!--End Header-->
        
        <div class="site-wrapper">
            <!--Start About-->
            <section id="about">
                <div class="container content">
                    
                    <div class="col-lg-12 section-title-about wow fadeInUp">
                        <h2><small>Tech Equity Systems</small> <br>Helping Your Business Grow</h2>
                        <p class="lead">We create experiences that <span class="highlight">enhances productivity</span>. We are a client-driven tech company focused on developing efficient systems, experience and connections. We guide you to choose what is best for you with the best tools and trends.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="about-row">
                                <div class="about-icon">
                                    <i class="icon ion-ios-lightbulb-outline ion-3x highlight"></i>
                                    
                                </div>
                                <div class="about-info">
                                	<h4>Professional, Reliable and Efficient:<br><small>Using technology to make your business thrive</small></h4>
                                	<!-- <p class="about-description">Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="about-row">
                                <div class="about-icon">
                                    <i class="icon ion-paper-airplane ion-3x highlight"></i>
                                    
                                </div>
                                <div class="about-info">
                                  <h4>Ready to be trusted<br><small>Geeking With Codes</small></h4>
                                    <!-- <p class="about-description">Duis vel est nec sapien suscipit gravida. Integer vitae tortor dui. Donec libero quam, euismod sit amet enim ac, varius dictum.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>   
                    
                    <div class="row">
                        <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="about-row">
                                <div class="about-icon">
                                    <i class="icon ion-ios-heart ion-3x highlight"></i>
                                    
                                </div>
                                <div class="about-info">
                                  <h4>Rain Or Shine<br><small>It’s just another day for us to make life more convenient</small></h4>
                                    <!-- <p class="about-description">Maecenas sit amet eros luctus dui volutpat sollicitudin id vitae est. Vivamus laoreet adipiscing metus vel fermentum. Sed velit.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="about-row">
                                <div class="about-icon">
                                    <i class="icon ion-speakerphone ion-3x highlight"></i>
                                    
                                </div>
                                <div class="about-info">
                                  <h4>We're Professional<br><small>Technology is here to give you the edge</small></h4>
                                    <!-- <p class="about-description">Integer ornare, tellus eget lobortis cursus, metus enim ultricies eros, vitae porttitor elit sapien quis justo. Duis vitae.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!--End About-->
            
            <!-- Start Who We Are -->
            <section id="who-we-are" data-stellar-background-ratio="0.6">
                <div class="row" style="position:relative;">
                	<div class="parallax-overlay"></div> 
                    <div class="container">
                        
                        <div class="col-md-6 col-we-are wow fadeInUp">
                            <h2 class="we-are-info">Our Skills<br><small class="highlight">Designed To Suit Your Needs</small></h2>          
                            <br>
                            <p class="p-info">To put it simply, our main goal is to deliver software solutions that really work for our clients making their business easier and more profitable. In a climate of dwindling IT budgets, Tech Equity Systems aims to optimize the solutions to accurately translate business need to functionality, while leveraging the latest innovations in the marketplace. TES has the expertise to manage each solution to its fullest potential from cloud technology to mobile plug and play to building out complex ERP modules to Quality Assurance.</p> 
                            <!-- <p class="p-info">Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis viverra purus tristique. Integer lobortis erat in placerat fermentum. Sed luctus varius leo ac posuere. Integer eget est vitae dolor.</p> -->  
                        </div>
                        
                        <div class="col-md-6 col-md-skills wow fadeInUp" data-wow-delay="0.3s">
                        	<div class="skills-col">
                            	
                                <p><em>High-End Enterprise Solutions</em></p>
                                <div class="skillbar" data-percent="85%">
                                    <div class="skillbar-title"><span>85%</span></div>
                                    <div class="skillbar-bar"></div>
                                </div>
                                
                                <p><em>Web & Mobile Application Development</em></p>
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>90%</span></div>
                                    <div class="skillbar-bar"></div>
                                </div>
                                
                                <p><em>Software Quality Assurance</em></p>
                                <div class="skillbar" data-percent="84%">
                                    <div class="skillbar-title"><span>84%</span></div>
                                    <div class="skillbar-bar"></div>
                                </div>
                                
                                <p><em>Fun</em></p>
                                <div class="skillbar" data-percent="100%">
                                    <div class="skillbar-title"><span>100%</span></div>
                                    <div class="skillbar-bar"></div>
                                </div>
                                     
                            </div>
                		</div> 
                	</div>
                </div>
            </section>
        	<!-- End Who We Are -->
            
            <!-- Start Team -->
            <section id="team">
                <div class="container">
                    <div class="row">
                        
                       <div class="col-lg-12 section-title-team wow fadeInUp">
                            <h2>Our Small Team <small>with Strong Commitments</small></h2>
                            <p class="lead">Teamwork is a <span class="highlight">priority</span> to make us work more <span class="highlight">efficiently</span>. Working on your needs from day one.</p>
                        </div> 
                        
                        <div class="col-md-2 col-sm-2"></div>
                        <div class="col-md-4 col-sm-4 team-member">
                            <div class="effect effects">
                                <div class="img">
                                    <img src="img/ifftekhar.jpg" class="img-responsive wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <p class="lead">Former Head of Operations - <span class="highlight">Technology Development.</span> Being Meticulous &amp; Meeting Deadlines. </p>
                                            <p class="lead"><span class="highlight">Passionate About</span> - Hearing Clients' Briefs and Deploying programmers' efficient data structures.</p>
                                        </ul>
                                        <a class="close-overlay hidden">x</a>
                                    </div>
                                </div>
                            </div>    
                            <!-- <div class="member-info wow fadeInUp">
                                <h4>Iftekhar Amin<br><small class="highlight">COO</small></h4>
                                <p>Project Manager, with the keen ability for the smallest details without losing sight of the bigger picture. Experience has given him the  unique aptitude to see a project through the deadline, sticking to the client’s brief word to word  and at the same time deploy programmers’ efficient data structures all the while keeping  everyone happy in a balanced world.</p>
                            </div> -->
                        </div>  
                        
                        <div class="col-md-4 col-sm-4 team-member">
                            <div class="effect effects">
                                <div class="img">
                                    <img src="img/abir.jpg" class="img-responsive wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <p class="lead">Former Senior Data Analyst - <span class="highlight">Business Intelligence and Data Warehousing.</span> Business Requirement Documents (BRDs).</p>
                                            <p class="lead"><span class="highlight">Focuses On</span> - Client Relationships Management &amp; Project Deliverables.</p>
                                        </ul>
                                        <a class="close-overlay hidden">x</a>
                                    </div>
                                </div>
                            </div>    
                            <!-- <div class="member-info wow fadeInUp">
                                <h4>Abir Ahmed Chowdhury<br><small class="highlight">Director, Business Development</small></h4>
                                <p>Senior Business Analyst /Data Analyst specializing in Business Intelligence and data warehousing with extensive experience in supporting business users throughout the project life cycles. Extensive expertise in gathering requirements and writing requirements documentation such as Business Requirement Documents (BRDs) & System Requirement Documents (SRDs), heavily involved in client relationship management and proposal work; from project initiation to project completion and signoff. Focuses highly on details and project deliverables.</p>
                            </div> -->
                        </div> 
                        
                    </div>
                </div>
            </section>
            <!-- End Team -->
            
            <!-- Start Separator Video -->
            <!-- <section id="separator-video" data-stellar-background-ratio="0.6">  	
                    <div class="container">
                    	<div class="row">
                        	<div class="col-md-6 separator-video-content wow fadeInUp">
                            	<h2 class="video-info">We're Creative<br><small>Crafting With Love</small></h2>
                                
                                <br>
                                <p class="p-info">Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehic.</p>
                                <p class="p-info">Fusce faucibus tincidunt nulla, tincidunt sagittis magna venenatis quis. Proin commodo eu ipsum eu suscipit. In dapibus arcu sit amet imperdiet posuere. Praesent condimentum nulla at mauris ornare, eget consequat felis euismod.</p> 
								<p class="p-info">Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis viverra purus tristique. Integer lobortis erat in placerat fermentum. Sed luctus varius leo ac posuere. Integer eget est vitae dolor.</p>
                                
                            </div> 
                            
                            <div class="col-md-6 fluid-width-video-wrapper">
                                <div class="video-container">
                                    <iframe src="http://www.youtube.com/embed/P36kVWtCAz0?color=white&amp;showinfo=0"></iframe>
                                </div>
                            </div>
                            
                        </div>
                    </div>
            </section> -->
        	<!-- End Separator Video -->
            
            <!-- Start Fun Facts -->
            <section id="fun-facts" style="background-image: url('img/backgrounds/bg_1.jpg');">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-3 col-sm-6 fact-container wow fadeInUp" data-wow-delay="0.1s">
                        	<div class="fact">
                            	<span class="counter highlight">20</span>
                                <p class="lead" style="color:white">Satisfied Customers</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 fact-container wow fadeInUp" data-wow-delay="0.2s">
                        	<div class="fact">
                            	<span class="counter highlight">618</span>
                                <p class="lead" style="color:white">Coffees</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 fact-container wow fadeInUp" data-wow-delay="0.3s">
                        	<div class="fact">
                            	<span class="counter highlight">28</span>
                                <p class="lead" style="color:white">Completed Projects</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 fact-container wow fadeInUp" data-wow-delay="0.4s">
                        	<div class="fact">
                            	<span class="counter highlight">4</span>
                                <p class="lead" style="color:white">Nations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Fun Facts -->
            
            <!-- Start Separator-Quotes -->
            <!-- <section id="separator-quotes" data-stellar-background-ratio="0.6">
                <div class="row text-center" style="position:relative;">
                	<div class="parallax-overlay"></div> 
                    
                    <div class="quotes liquid-slider" id="quotes-slider">
                        <div class="col-lg-12">
                            <h2><i class="fa fa-quote-left highlight"></i> <small class="white">A Perfect Design is </small>Passion, Dedication,<small class="white"> and a lots of Coffee</small> <i class="fa fa-quote-right highlight"></i></h2>
                            <p class="label label-primary">ORIGIN / DESIGN TEAM</p>
                        </div>
                        <div class="col-lg-12">
                            <h2><i class="fa fa-quote-left highlight"></i> <small class="white">The Difference between ordinary and extraordinary is </small>just that little extra <i class="fa fa-quote-right highlight"></i></h2>
                            <p class="label label-primary">ALBERT EINSTEIN</p>
                        </div>
                        <div class="col-lg-12">
                            <h2><i class="fa fa-quote-left highlight"></i> The Desire to Create <small class="white">is One of the Deepest Yearnings of the Human Soul</small> <i class="fa fa-quote-right highlight"></i></h2>
                            <p class="label label-primary">DIETER F. UCHTDORF</p>
                        </div>
            		</div>
                    
                </div>
            </section> -->
        	<!-- End Separator-Quotes -->
            
            <!-- Start Services -->
            <section id="services">
                <div class="container">
                    
                    <div class="col-lg-12 section-title wow fadeIn">
                        <h2><small>What We Do</small><br><strong>Our Capabilities</strong></h2>
                        <p class="lead">A highly skilled professional service with a <span class="highlight">creative touch.</span> We are here to provide software solutions and change the world.</p>
                    </div>
                    
                    <div class="services-container">
                        <div class="row services-row">
                            <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="icon ion-ios-monitor-outline ion-3x highlight"></i>
                                        
                                    </div>
                                    <div class="service-info">
                                      <h4>Web Application Development</h4>
                                        <p class="service-description">With a team of tough professionals we’re ready to empower your business with web technologies. We’re a certified PHP and Java application development company delivering high quality results at moderate prices.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="icon ion-social-github ion-3x highlight"></i>
                                        
                                    </div>
                                    <div class="service-info">
                                      <h4>Mobile Application Development</h4>
                                        <p class="service-description">Android, Windows Phone and iOS app development: native and cross-platform solutions for SMEs and Fortune 500 companies. Embrace mobile innovations to boost revenue and expand business horizons.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="icon ion-speedometer ion-3x highlight"></i>
                                        
                                    </div>
                                    <div class="service-info">
                                      <h4>High-End Enterprise Solutions</h4>
                                        <p class="service-description">CRM, ERP, Portals, Business Intelligence, ECM, EAI – we know it all. We can provide you with specialists for constant software development outsourcing. You just need to set a task and we provide you with a flexible, effective solution.</p>
                                    </div>
                                </div>
                            </div>                
                            <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="icon ion-map ion-3x highlight"></i>
                                        
                                    </div>
                                    <div class="service-info">
                                      <h4>Software Application Integration</h4>
                                        <p class="service-description">TES team has deep knowledge and expertise: from 3rd party apps and services to complex systems integration (payment gateways, CRM, ERP, etc.). Read more about our integration services to make sure we’re one of the best app development companies in this sector.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="service">
                                    <div class="service-icon">
                                    	<i class="icon ion-ionic ion-3x highlight"></i>
                                        
                                    </div>
                                    <div class="service-info">
                                      <h4>Software Quality Assurance</h4>
                                        <p class="service-description">TES gets involved with the quality of the product from day one and QA becomes an integrated part right from writing requirements to final delivery and support. We can provide all sorts of manual and automated testing and our expertise stretches from black-box testing, white-box testing and grey-box testingt to all forms of web-based, mobile and desktop applications.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="icon ion-paper-airplane ion-3x highlight"></i>
                                        
                                    </div>
                                    <div class="service-info">
                                      <h4>Having Fun</h4>
                                        <p class="service-description">We are a strong believer of "All work and no play makes Jack a dull boy" so we incorporate a lot of fun stuffs for our people!</p>
                                    </div>
                                </div>
                            </div>                
                        </div>
                	</div>
                    
                </div>
            </section>
            <!-- End Services -->
            
            <!-- Start Separator Call to Action -->
            <!-- <section id="separator-purchase" data-stellar-background-ratio="0.6">
            	<div class="container">
                    <div class="col-sm-12 call-action-purchase text-center">
				        <span>
                            <small>Awesome, </small>easy to use <small>& the developer is super nice and answers questions quickly!</small>
                        </span>
                        <span>
                            <a href="http://themeforest.net/item/wunderkind-one-page-parallax-theme/7601990" target="_blank" class="btn btn-primary">Buy Now on ThemeForest</a>
                        </span>
					</div>
                </div>
            </section> -->
            <!-- End Separator Call to Action -->
            
            <!-- Start Portfolio Section -->  
            <section id="portfolio"> 
                <div class="container">
                    
                    <div class="col-lg-12 section-title wow fadeInUp">
                        <h2><small>Take a Look at</small><br><strong>Some of Our Work</strong></h2>
                        <p class="lead">Wide range of <span class="highlight">successful</span> digital and print projects.</p>
                    </div>

                    <div id="filters-container-fullwidth" class="cbp-l-filters-button wow fadeInUp">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".identity" class="cbp-filter-item">Identity<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".web-design" class="cbp-filter-item">Web Design<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".graphic" class="cbp-filter-item">Graphic<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".logo" class="cbp-filter-item">Logo<div class="cbp-filter-counter"></div></div>
                        <div data-filter=".motion" class="cbp-filter-item">Motion<div class="cbp-filter-counter"></div></div>
                    </div>

                    <div id="grid-container-fullwidth" class="cbp-l-grid-fullScreen">
                        <ul>   
                            
                            <li class="cbp-item effect effects identity logo">
                                <div class="img">
                                    <img src="img/logo_1.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Future Trend</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/logo_1.png" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project1.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            
                            <li class="cbp-item effect effects identity logo">
                                <div class="img">
                                    <img src="img/logo_2.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Pro Bicycle</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/portfolio/fullsize/2.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project2.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects web-design">
                                <div class="img">
                                    <img src="img/logo_3.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Door Cover</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/portfolio/fullsize/3.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project3.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects motion identity">
                                <div class="img">
                                    <img src="img/logo_4.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Pro Close-up</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a class="cbp-lightbox" href="https://www.youtube.com/watch?v=3wbvpOIIBQA" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project4.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects identity">
                                <div class="img">
                                    <img src="img/logo_5.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Bohemian Coding</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/portfolio/fullsize/5.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project5.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects web-design">
                                <div class="img">
                                    <img src="img/logo_6.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Red Bridge</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/portfolio/fullsize/6.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project6.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            
                            <li class="cbp-item effect effects identity motion">
                                <div class="img">
                                    <img src="img/logo_7.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Ergonomic Pad</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="http://vimeo.com/16465813" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project7.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> 
                            
                            <!-- <li class="cbp-item effect effects web-design graphic">
                                <div class="img">
                                    <img src="img/portfolio/8.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Cooling Tower</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/portfolio/fullsize/8.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project8.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="cbp-item effect effects graphic logo">
                                <div class="img">
                                    <img src="img/portfolio/9.jpg" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <ul class="expand">
                                            <li class="cbp-l-caption-title">Still Motion</li>
                                            <li class="cbp-l-caption-desc">by Vossen Design</li>
                                            <li class="cbp-l-icon"><a href="img/portfolio/fullsize/9.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Wunderwelt"><i class="icon-magnifier"></i></a></li>
                                            <li class="cbp-l-icon"><a href="projects/project9.html" class="cbp-singlePage"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>  
                             -->
                        </ul>
                    </div>
                    
                    <!-- <div class="cbp-l-loadMore-button">
                        <a href="projects/loadMore.html" class="cbp-l-loadMore-button-link wow fadeInUp">SHOW ME MORE</a> -->
                        <!-- Portfolio AJAX load more button will be functional only on your server. Upload to your server when testing. -->
                    <!-- </div> -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->   
            
            <!-- Start Separator Testimonials -->
            <section id="separator-testimonials" data-stellar-background-ratio="0.7" >
                <div class="row text-center" style="position:relative;">
                	<div class="parallax-overlay"></div>  
                    
                    <div class="liquid-slider" style="z-index: 3;" id="testimonials-slider">     
                        
                    	<div class="col-lg-12 testimonials text-center"> 
                            <h3 class="white"><small class="white">What People</small><br>Say About Us</h3> 
                            <h4 class="testimonial">
                                <i class="fa fa-quote-left highlight"></i>
                                <small> 
                                This guys are amazing! They were so quick to respond and let me tell you... they are all knowing!<br><span class="highlight">I highly recommend</span> their themes! They are all about making their clients happy
                                </small>
                                <i class="fa fa-quote-right highlight"></i>
                            </h4>
                            <p class="label label-primary">Jane Awesome - Wunder Inc.</p>  
                        </div>
                        
                        <div class="col-lg-12 testimonials text-center"> 
                            <h3 class="white"><small class="white">What People</small><br>Say About Us</h3> 
                            <h4 class="testimonial">
                                <i class="fa fa-quote-left highlight"></i>
                                <small> 
                                I have been extremely impressed with Wunderkind. It is a pleasure working<br>with</small> <span class="highlight">hihly creative</span><small class="white"> and inovative team.
                                </small>
                                <i class="fa fa-quote-right highlight"></i>
                            </h4>
                            <p class="label label-primary">Jack Smith - Spaceship</p>  
                        </div>
                        
                        <div class="col-lg-12 testimonials text-center"> 
                            <h3 class="white"><small class="white">What People</small><br>Say About Us</h3> 
                            <h4 class="testimonial">
                                <i class="fa fa-quote-left highlight"></i>
                                <small> 
                                I love Wunderkind. Absolutely amazing results and experience creating my website.<br> An environment where you interact with </small> <span class="highlight">incredible talent!
                                </small>
                                <i class="fa fa-quote-right highlight"></i>
                            </h4>
                            <p class="label label-primary">John Jackson - Galaxy Corp</p>  
                        </div> 
                        
                	</div>
                    
                </div>
            </section>
        	<!-- End Separator Testimonials -->
            
            <!-- Start Clients -->
            <!-- <section id="clients">
                <div class="container">
                    <div class="row">
                    
                        <ul class="clients-row"> 
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-1.png" class="img-responsive" alt="client"></a>    
                            </li>
                            
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-2.png" class="img-responsive" alt="client"></a>    
                            </li>
                            
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-3.png" class="img-responsive" alt="client"></a>    
                            </li>
                            
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-4.png" class="img-responsive" alt="client"></a>    
                            </li>
                        </ul>
                        
                        <ul class="clients-row-2"> 
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-5.png" class="img-responsive" alt="client"></a>    
                            </li>
                            
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-6.png" class="img-responsive" alt="client"></a>    
                            </li>
                            
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-7.png" class="img-responsive" alt="client"></a>    
                            </li>
                            
                            <li class="col-md-3 col-sm-6 col-xs-6">
                                <a href="#"><img src="img/clients/logo-8.png" class="img-responsive" alt="client"></a>    
                            </li>
                        </ul> 
                        
                    </div> 
                </div>
            </section> -->
            <!-- End Clients -->

            <!-- Start Get Connected -->
            <!-- <section id="get-connected" data-stellar-background-ratio="0.7">
                <div class="row text-center" style="position:relative;">
                	<div class="parallax-overlay"></div> 
                	
                    <div class="container connected-row text-center">
                        <h2><small class="white">Get Connected <br></small>Follow Us</h2>
                        <p class="lead">Get connected with us on social networks!</p>

                    	<ul class="connected-icons text-center">
                            
 							<li class="connected-icon wow fadeInUp" data-wow-delay="0.1s">
                                <a target="_blank" href="#">
                                	<span class="fa-stack fa-lg fa-4x">
                                     	<i class="fa fa-circle fa-stack-2x"></i>
                                    	<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                	</span><br>
                                    <span class="lead">Facebook</span><br>
                                    <span class="white">Be Our Friend</span>
                                </a>
                            </li>
                            
                            <li class="connected-icon wow fadeInUp" data-wow-delay="0.2s">
                                <a target="_blank" href="#">
                                	<span class="fa-stack fa-lg fa-4x">
                                     	<i class="fa fa-circle fa-stack-2x"></i>
                                    	<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                	</span><br>
                                    <span class="lead">Twitter</span><br>
                                    <span class="white">Follow Us</span>
                                </a>
                            </li>
                            
                            <li class="connected-icon wow fadeInUp" data-wow-delay="0.3s">
                                <a target="_blank" href="#">
                                	<span class="fa-stack fa-lg fa-4x">
                                     	<i class="fa fa-circle fa-stack-2x"></i>
                                    	<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                	</span><br>
                                    <span class="lead">Instagram</span><br>
                                    <span class="white">See Our Pictures</span>
                                </a>
                            </li>
                            
                            <li class="connected-icon wow fadeInUp" data-wow-delay="0.4s">
                                <a target="_blank" href="#">
                                	<span class="fa-stack fa-lg fa-4x">
                                     	<i class="fa fa-circle fa-stack-2x"></i>
                                    	<i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                                	</span><br>
                                    <span class="lead">Youtube</span><br>
                                    <span class="white">Watch Our Videos</span>
                                </a>
                            </li>
                            
                            <li class="connected-icon wow fadeInUp" data-wow-delay="0.5s">
                                <a target="_blank" href="#">
                                	<span class="fa-stack fa-lg fa-4x">
                                     	<i class="fa fa-circle fa-stack-2x"></i>
                                    	<i class="fa fa-google-plus-square fa-stack-1x fa-inverse"></i>
                                	</span><br>
                                    <span class="lead">Google+</span><br>
                                    <span class="white">Join Our Circle</span>
                                </a>
                            </li>
                            
                            <li class="connected-icon wow fadeInUp" data-wow-delay="0.6s">
                                <a target="_blank" href="#">
                                	<span class="fa-stack fa-lg fa-4x">
                                     	<i class="fa fa-circle fa-stack-2x"></i>
                                    	<i class="fa fa-vimeo-square fa-stack-1x fa-inverse"></i>
                                	</span><br>
                                    <span class="lead">Vimeo</span><br>
                                    <span class="white">Check Out New Videos</span>
                                </a>
                            </li>
                            
                    	</ul>        
                	</div>    
                </div>
            </section> -->
            <!-- End Get Connected -->    
            
            <!-- Start Price List -->
            <!-- <section id="price-list">
                <div class="container">
                    <div class="col-lg-12 section-title-price wow fadeInUp">
                        <h2><small>Pick Some of</small><br><strong>Our Latest Offers</strong></h2>
                        <p class="lead">Pick a plan that <span class="highlight">best suits</span> your needs.</p>
                    </div>
                    <div class="price-container">     
                    	<div class="row">   
                        	
							<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.1s">
                            	<div class="price-box text-center">
                               		<div class="price-box-info">
                                    	<h2>Free</h2>
                                        <h2>0<span>$</span><small>/mon.</small></h2>
                                    </div>  
                                    <div class="price-box-offer">
                                       <ul class="offer-list">
                                       	<li><span>Full</span> Email Support</li>
                                        <li><span>25</span> Projects</li>
                                        <li><i class="icon ion-close-round"></i></li>
                                        <li><i class="icon ion-close-round"></i></li>
                                       </ul>
                                    </div>
                                    <div class="sign-up-btn">
                                    	<a href="#"><button type="button" class="btn btn-primary">Sign Up Now</button></a>
                                    </div>
                            	</div>           
                            </div>
                            
                            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
                            	<div class="price-box-big text-center">
                               		<div class="price-box-info">
                                    	<h1>Pro</h1>
                                        <h2>25<span>$</span><small>/mon.</small></h2>
                                    </div>  
                                    <div class="price-box-offer">
                                       <ul class="offer-list">
                                       	<li><span>Full</span> Email Support</li>
                                        <li><span>Unlimited</span> Projects</li>
                                        <li><span>Unlimited</span> Users</li>
                                        <li><span>1000GB</span> Storage</li>
                                       </ul>
                                    </div>
                                    <div class="sign-up-btn">
                                    	<a href="#"><button type="button" class="btn btn-primary btn-lg">Sign Up Now</button></a>
                                    </div>
                            	</div>           
                            </div>
                            
                            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
                            	<div class="price-box text-center">
                               		<div class="price-box-info">
                                    	<h2>Basic</h2>
                                        <h2>15<span>$</span><small>/mon.</small></h2>
                                    </div>  
                                    <div class="price-box-offer">
                                       <ul class="offer-list">
                                       	<li><span>Full</span> Email Support</li>
                                        <li><span>Unlimited</span> Projects</li>
                                        <li><span>Unlimited</span> Users</li>
                                        <li><span>500GB</span> Storage</li>
                                       </ul>
                                    </div>
                                    <div class="sign-up-btn">
                                    	<a href="#"><button type="button" class="btn btn-primary">Sign Up Now</button></a>
                                    </div>
                            	</div>           
                            </div>
                                                                   
                    	</div>        
                	</div>
            	</div>
            </section> -->        
            <!-- End Price List -->
            
            <!-- Start Contact Details -->
            <!-- <section id="contact-details" data-stellar-background-ratio="0.7">
            	<div class="row text-center" style="position:relative;">
                	<div class="parallax-overlay"></div> 
                    <div class="container">
                        	<div class="details col-lg-12 wow fadeInUp">
                            	<div class="phone-info">
                                    <h1><i class="fa fa-phone"></i> 48-1516-2342</h1>
                                </div>
                                <div class="col-lg-12">
                                    
                                    <h3><small class="white">support@<span class="highlight">domain.com</span></small></h3>
                                    
                                    <h3><small class="white">Wunderkind, 36th Floor, 5th Ave. </small><span class="highlight">New York</span></h3>
                                </div>
                            </div>
                    </div>
            	</div>
            </section> -->
            <!-- End Contact Details -->
            
            <!-- Start Contact Form -->
            <section id="contact-form">
            	<div class="container">
                	<div class="col-lg-12 section-title-price wow fadeInUp">
                        <h2><small>Get In Touch</small><br><strong>Contact Us</strong></h2>
                        <p class="lead">We would like to <span class="highlight">hear from you.</span></p>
                    </div>
                	<div class="col-lg-12 text-center wow fadeInUp" id="contact">
                    	<div id="message"></div>
                        <form method="post" action="contact.php" name="contactform" id="contactform">
                        <fieldset>
                        <div class="col-md-6"> 
                            <input name="name" type="text" id="name" size="30" value="" placeholder="Name"/>
                            <br />
                            <input name="email" type="text" id="email" size="30" value="" placeholder="Email"/>
                            <br /> 
                            <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone"/>
                		</div>
                        <div class="col-md-6"> 
                            <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12 text-center">
                            <input type="submit" class="submit" id="submit" value="Submit" />
                        </div>
                        </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <!-- End Contact Form -->
            
            <!-- Start Google Map -->
            <!-- <section>
            	<div id="map"></div>
            </section> -->
            <!-- End Google Map -->
             
            <!-- Start Footer -->
            <footer id="footer">
            	<div class="col-lg-12 text-center">
            		<div class="back-to-top">
                        <i class="fa fa-angle-double-up"></i>
                    </div>
                </div>
            	<div class="container text-center">
                	<div class="row">
                    	<div class="col-md-12 footer-social">
                            <ul class="connected-icons text-center">
                                <li class="connected-icon"><a target="_blank" href="#"><i class="fa fa-twitter fa-2-5x"></i></a></li>
                                <li class="connected-icon"><a target="_blank" href="#"><i class="fa fa-facebook fa-2-5x"></i></a></li>
                                <li class="connected-icon"><a target="_blank" href="#"><i class="fa fa-google-plus-square fa-2-5x"></i></a></li>
                            </ul>
                        </div>
                        
                        <p>Making your brand shine!</p>
                        <h4 class="footer-logo"><a href="#">Tech Equity</a></h4>
                        
                        <div class="col-lg-12 footer-menu">
                            <span class="pull-left">Copyright © 2016 <a href="#" style="margin:0;">Tech Equity</a>. All Rights Reserved.</span>
                            <span class="pull-right">
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#services">Services</a>
                                <a href="#portfolio">Work</a>
                                <a href="#contact">Contact</a>
                            </span>
                        </div>
                        
                       
        			</div>
                </div>
            </footer>
            <!-- End Footer -->
		</div>
 
        <!-- jQuery Plugins -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/plugins/bootstrap.min.js"></script> 
        <script src="js/plugins/smoothscroll.js"></script>
        <script src="js/plugins/jquery.liquid-slider.js"></script>
        <script src="js/plugins/jquery.stellar.js" type="text/javascript"></script>    
        <script src="js/plugins/jquery.sticky.js" type="text/javascript"></script> 
        <script src="js/plugins/waypoints.min.js" type="text/javascript"></script>
        <script src="js/plugins/wow.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/plugins/moderniz.min.js"></script> 
		<script src="js/plugins/jquery.easing.1.3.min.js"></script>
		<script src="js/plugins/jquery.touchSwipe.min.js"></script>
        <script src="js/plugins/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.mb.YTPlayer.js" type="text/javascript"></script>
		<script src="js/plugins/jquery.backstretch.min.js"></script>
        <script src="js/plugins/tweetie.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
        <script src="js/plugins/gmap3.min.js" type="text/javascript"></script> 
        <script src="js/plugins/revslider.min.js" type="text/javascript"></script> 
		<script src="js/scripts.js" type="text/javascript"></script> 
 
	</body>
</html>